{
  "name": "react-sass-esbuild-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/hedrall/react-sass-esbuild-template",
  "scripts": {
    "build": "npm-run-all -p build:*",
    "build:js": "node --require esbuild-register build.ts",
    "build:style": "node --require esbuild-register buildStyle.ts",
    "dev": "concurrently --prefix \"{time}\" -t \"HH:mm:ss\" -c \"bgCyan.bold,bgGreen.bold,bgGrey.bold,bgMagenta.bold\" -n \"esbuild,BrowserSync,Express\" \"npm run dev:js\" \"npm run browser:reload\" \"npm run serve:local\" \"npm run dev:style\"",
    "dev:js": "WATCH=true npm run build:js",
    "dev:style": "nodemon --watch src --ext scss --exec \"node -r esbuild-register buildStyle.ts\"",
    "serve:local": "node --require esbuild-register local.ts",
    "browser:reload": "wait-on public/index.js && browser-sync start --notify=false --proxy 'http://localhost:3030' --files 'public/*' --port 3000",
    "dev:jest": "jest . --watch --verbose",
    "format": "eslint . --fix",
    "create:component": "node --require esbuild-register scripts/createComponent.ts"
  },
  "keywords": [
    "template",
    "esbuild",
    "react",
    "sass"
  ],
  "author": "hedrall",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/express": "^4.17.15",
    "@types/glob": "^8.0.0",
    "@types/inquirer": "^9.0.3",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.15",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "browser-sync": "^2.27.10",
    "change-case": "^4.1.2",
    "concurrently": "^7.6.0",
    "esbuild": "^0.16.5",
    "esbuild-register": "^3.4.1",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "express": "^4.18.2",
    "firebase-tools": "^11.21.0",
    "glob": "^8.0.3",
    "inquirer": "^9.1.4",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "pluralize": "^8.0.0",
    "prettier": "^2.8.1",
    "sass": "^1.56.2",
    "typescript": "^4.9.4",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5",
    "recoil": "^0.7.6",
    "type-fest": "^3.4.0"
  }
}
